jdbc.mysql.driver=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://localhost:3306/student?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.mysql.username=root
jdbc.mysql.password=mysql
jdbc.mysql.minPoolSize=5
jdbc.mysql.maxPoolSize=30

jdbc.oracle.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.oracle.jdbcUrl=jdbc:oracle:thin:@localhost:1521:ORCL
jdbc.oracle.user_name=SCOTT
#jdbc.oracle.user_name=sys as sysdba
jdbc.oracle.password=tiger

rabbitMq.url=127.0.0.1
rabbitMq.username=guest
rabbitMq.password=guest
rabbitMq.port=5672
